sonar.projectKey=Ridhitek-sonar-project
sonar.projectName=Ridhitek-sonar-project

sonar.sources=src
sonar.exclusions=**/*.spec.ts,src/karma.conf.js
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.coverage.exclusions=src/*,src/environments/*

sonar.typescript.lcov.reportPaths=coverage/Ridhitek-sonar-project/lcov.info
sonar.testExecutionReportPaths=coverage/unit-test-executions.xml
